<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nB3-JT-gRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airdrop View Controller-->
        <scene sceneID="2qD-3K-oHh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nB3-JT-gRS" customClass="AirdropViewController" customModule="SwiftCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eec-zs-NUb"/>
                        <viewControllerLayoutGuide type="bottom" id="d92-UQ-1tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nun-Lz-vMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-9A-gMm">
                                <rect key="frame" x="149" y="427" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="camera:" destination="nB3-JT-gRS" eventType="touchUpInside" id="Ll8-MF-HaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Ku-A5H">
                                <rect key="frame" x="165" y="473" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="album:" destination="nB3-JT-gRS" eventType="touchUpInside" id="HYK-wJ-931"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-Nw-brf">
                                <rect key="frame" x="169" y="520" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="nB3-JT-gRS" eventType="touchUpInside" id="VU5-QH-veZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-kM-y09">
                                <rect key="frame" x="38" y="86" width="298" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gPL-kM-y09" id="mXJ-Tu-tbu"/>
                        <segue destination="BQF-4e-Stn" kind="show" id="Rlx-7D-6EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdJ-q2-zO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="114.69265367316342"/>
        </scene>
        <!--Airdrop URL View Controller-->
        <scene sceneID="wrt-Zm-GMo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BQF-4e-Stn" customClass="AirdropURLViewController" customModule="SwiftCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2i-AO-asi"/>
                        <viewControllerLayoutGuide type="bottom" id="hAU-Ul-RWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCQ-UM-Oss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.swiftdeveloperblog.com" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-JV-3KQ">
                                <rect key="frame" x="58" y="88" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Xq-erx">
                                <rect key="frame" x="126" y="153" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="BQF-4e-Stn" eventType="touchUpInside" id="UDR-8d-jDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-n4-8TD">
                                <rect key="frame" x="225" y="153" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load:" destination="BQF-4e-Stn" eventType="touchUpInside" id="aOh-sY-PEd"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2je-m4-VQU">
                                <rect key="frame" x="23" y="215" width="329" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BQF-4e-Stn" id="kqm-g7-PGr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myUrl" destination="qWP-JV-3KQ" id="n4Z-Qe-XHl"/>
                        <outlet property="webView" destination="2je-m4-VQU" id="sPY-0e-vww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iW-fS-XDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="500" height="550"/>
    </resources>
</document>
