<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="el2-6e-v1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Image View Controller-->
        <scene sceneID="2aw-hg-tgP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="el2-6e-v1K" customClass="CoreImageViewController" customModule="SwiftCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPv-7o-j7a"/>
                        <viewControllerLayoutGuide type="bottom" id="BuG-KA-5Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPW-f8-QVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walle.png" translatesAutoresizingMaskIntoConstraints="NO" id="j93-Eh-rrU">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j93-Eh-rrU" secondAttribute="height" multiplier="15:8" id="trZ-4d-YhW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YbN-fK-Ixe" appends="YES" id="01C-ap-jst"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-jD-U79">
                                <rect key="frame" x="28" y="256" width="319" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="el2-6e-v1K" eventType="valueChanged" id="8pv-hD-S7r"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-V5-ct8">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="daf-sb-rhM">
                                    <size key="itemSize" width="112" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="hD2-eK-svo">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-tO-Yel">
                                                    <rect key="frame" x="0.0" y="83" width="112" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ngx-V8-m7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-mQ-uqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q6y-tO-Yel" firstAttribute="leading" secondItem="hD2-eK-svo" secondAttribute="leading" id="3Ew-fM-m55"/>
                                            <constraint firstAttribute="trailing" secondItem="q6y-tO-Yel" secondAttribute="trailing" id="UIC-aj-Shq"/>
                                            <constraint firstAttribute="bottom" secondItem="q6y-tO-Yel" secondAttribute="bottom" id="Xt0-Gk-5Bd"/>
                                            <constraint firstItem="b3D-mQ-uqS" firstAttribute="leading" secondItem="hD2-eK-svo" secondAttribute="leading" id="eyU-Ca-EcR"/>
                                            <constraint firstItem="q6y-tO-Yel" firstAttribute="top" secondItem="b3D-mQ-uqS" secondAttribute="bottom" id="gZv-X8-J6c"/>
                                            <constraint firstAttribute="trailing" secondItem="b3D-mQ-uqS" secondAttribute="trailing" id="jtZ-wM-R5D"/>
                                            <constraint firstItem="b3D-mQ-uqS" firstAttribute="top" secondItem="hD2-eK-svo" secondAttribute="top" id="kdj-vo-cRC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="el2-6e-v1K" id="Rx2-Bn-1yZ"/>
                                    <outlet property="delegate" destination="el2-6e-v1K" id="Bg4-xr-NtG"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-jV-FNe">
                                <rect key="frame" x="0.0" y="220" width="375" height="29"/>
                                <segments>
                                    <segment title="饱和度Saturation"/>
                                    <segment title="亮度Brightness"/>
                                    <segment title="对比度Contrast"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="el2-6e-v1K" eventType="valueChanged" id="V6d-zi-fsi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca3-V5-ct8" firstAttribute="top" secondItem="j93-Eh-rrU" secondAttribute="bottom" constant="75" id="0uZ-zG-2vL"/>
                            <constraint firstAttribute="trailing" secondItem="j93-Eh-rrU" secondAttribute="trailing" id="3r5-2g-4Rv"/>
                            <constraint firstItem="Kiw-jV-FNe" firstAttribute="top" secondItem="j93-Eh-rrU" secondAttribute="bottom" id="7TD-jg-bei"/>
                            <constraint firstAttribute="trailing" secondItem="ca3-V5-ct8" secondAttribute="trailing" id="8sr-Se-v9G"/>
                            <constraint firstItem="ca3-V5-ct8" firstAttribute="leading" secondItem="VPW-f8-QVy" secondAttribute="leading" id="CS2-14-10c"/>
                            <constraint firstAttribute="trailing" secondItem="Kiw-jV-FNe" secondAttribute="trailing" id="QmH-AG-Xpn"/>
                            <constraint firstItem="6DO-jD-U79" firstAttribute="leading" secondItem="VPW-f8-QVy" secondAttribute="leading" constant="30" id="adi-41-XEU"/>
                            <constraint firstAttribute="trailing" secondItem="6DO-jD-U79" secondAttribute="trailing" constant="30" id="at3-j6-m6c"/>
                            <constraint firstItem="BuG-KA-5Uv" firstAttribute="top" secondItem="ca3-V5-ct8" secondAttribute="bottom" id="e8D-R3-Ap4"/>
                            <constraint firstItem="6DO-jD-U79" firstAttribute="top" secondItem="Kiw-jV-FNe" secondAttribute="bottom" constant="8" id="jzx-9N-0NP"/>
                            <constraint firstItem="Kiw-jV-FNe" firstAttribute="leading" secondItem="VPW-f8-QVy" secondAttribute="leading" id="lgX-3I-YWZ"/>
                            <constraint firstItem="j93-Eh-rrU" firstAttribute="leading" secondItem="VPW-f8-QVy" secondAttribute="leading" id="u6R-1Y-qxK"/>
                            <constraint firstItem="j93-Eh-rrU" firstAttribute="top" secondItem="WPv-7o-j7a" secondAttribute="bottom" id="yqd-qc-arn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ca3-V5-ct8" id="ioA-s5-Z2u"/>
                        <outlet property="imageView" destination="j93-Eh-rrU" id="kJo-d7-Wjc"/>
                        <outlet property="segment" destination="Kiw-jV-FNe" id="Sk3-VN-7QQ"/>
                        <outlet property="slider" destination="6DO-jD-U79" id="ksv-QZ-Z7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-La-CVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YbN-fK-Ixe">
                    <connections>
                        <action selector="tapImage:" destination="el2-6e-v1K" id="bCS-g6-ek6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="walle.png" width="1920" height="1080"/>
    </resources>
</document>
