<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QQA-lK-V1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rcode View Controller-->
        <scene sceneID="hXv-9v-rTw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QQA-lK-V1B" customClass="QRcodeViewController" customModule="SwiftCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yt-H8-NmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VVh-66-taD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkt-D3-4wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-ii-hv7">
                                <rect key="frame" x="20" y="616" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90421652793884277" green="0.31300067901611328" blue="0.37351873517036438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-2z-PEW">
                                <rect key="frame" x="112" y="158.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zgc-wX-Eio"/>
                                    <constraint firstAttribute="width" constant="150" id="fLP-LK-dSc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-Nd-YJp">
                                <rect key="frame" x="90" y="40" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scan:" destination="QQA-lK-V1B" eventType="touchUpInside" id="NaT-XP-3o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-k6-m2M">
                                <rect key="frame" x="235.5" y="40" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="QQA-lK-V1B" eventType="touchUpInside" id="h9W-8K-ycd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbm-Nd-YJp" firstAttribute="centerX" secondItem="Zkt-D3-4wc" secondAttribute="centerX" constant="-80" id="Qvq-mX-lqL"/>
                            <constraint firstItem="VVh-66-taD" firstAttribute="top" secondItem="0fW-ii-hv7" secondAttribute="bottom" constant="30" id="VaT-a4-uhv"/>
                            <constraint firstItem="h5x-k6-m2M" firstAttribute="centerX" secondItem="Zkt-D3-4wc" secondAttribute="centerX" constant="80" id="eAn-hF-tFu"/>
                            <constraint firstItem="LhM-2z-PEW" firstAttribute="centerX" secondItem="Zkt-D3-4wc" secondAttribute="centerX" id="hJk-9u-Olr"/>
                            <constraint firstAttribute="trailing" secondItem="0fW-ii-hv7" secondAttribute="trailing" constant="20" id="ol8-UO-hAM"/>
                            <constraint firstItem="0fW-ii-hv7" firstAttribute="leading" secondItem="Zkt-D3-4wc" secondAttribute="leading" constant="20" id="tg5-gu-9QQ"/>
                            <constraint firstItem="pbm-Nd-YJp" firstAttribute="top" secondItem="h5x-k6-m2M" secondAttribute="top" id="uxN-ok-W0T"/>
                            <constraint firstItem="LhM-2z-PEW" firstAttribute="centerY" secondItem="Zkt-D3-4wc" secondAttribute="centerY" constant="-100" id="x90-Af-UUU"/>
                            <constraint firstItem="pbm-Nd-YJp" firstAttribute="top" secondItem="5yt-H8-NmJ" secondAttribute="bottom" constant="20" id="yzM-hF-Bhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LhM-2z-PEW" id="uCO-rk-8AP"/>
                        <outlet property="preview" destination="Zkt-D3-4wc" id="Aj2-qf-ezf"/>
                        <outlet property="sendURL" destination="0fW-ii-hv7" id="iS0-9Y-ug3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-Ni-TDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
