<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXu-wQ-bGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="GxQ-VE-ZAw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UXu-wQ-bGa" customClass="CollectionViewController" customModule="SwiftCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXI-4T-fEV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMh-vu-50F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzC-lr-IHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-BK-JBZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q8z-k7-scM" customClass="WGridFlowLayout" customModule="SwiftCase" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="31m-n8-8uq">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roN-pU-mA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="roN-pU-mA9" firstAttribute="top" secondItem="31m-n8-8uq" secondAttribute="top" id="Grp-IS-vea"/>
                                            <constraint firstItem="roN-pU-mA9" firstAttribute="leading" secondItem="31m-n8-8uq" secondAttribute="leading" id="RHu-N4-spC"/>
                                            <constraint firstAttribute="bottom" secondItem="roN-pU-mA9" secondAttribute="bottom" id="nr8-cy-EVs"/>
                                            <constraint firstAttribute="trailing" secondItem="roN-pU-mA9" secondAttribute="trailing" id="pgR-ED-sgn"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="151"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UXu-wQ-bGa" id="u5F-l0-FQb"/>
                                    <outlet property="delegate" destination="UXu-wQ-bGa" id="OiI-Gz-375"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiG-BK-JBZ" secondAttribute="trailing" id="BYl-BM-RBe"/>
                            <constraint firstItem="ZMh-vu-50F" firstAttribute="top" secondItem="qiG-BK-JBZ" secondAttribute="bottom" id="W5F-rq-bza"/>
                            <constraint firstItem="qiG-BK-JBZ" firstAttribute="top" secondItem="oXI-4T-fEV" secondAttribute="bottom" id="byn-FR-CUs"/>
                            <constraint firstItem="qiG-BK-JBZ" firstAttribute="leading" secondItem="MzC-lr-IHb" secondAttribute="leading" id="f4J-rr-oqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qiG-BK-JBZ" id="naA-ZL-tkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-Pn-r9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
